@use 'variables'

//Geral
#Inicio
    height: 100vh

body
    background-image: linear-gradient(to bottom, variables.$Cor3, variables.$Cor2)
    background-repeat: no-repeat
    height: 100%

img
    width: 700px
    position: absolute
    top: 50%
    left: 50%
    translate: -50% -50%
    cursor: pointer
    transition: .3s

img:hover
    opacity: 0.5
