@use 'variables'  

//Geral
#Menu
    min-height: 100vh    

//Cabeçalho
header
    h1
        font-family: variables.$TipoLetraSite
        color: variables.$Cor1
        font-size: 2.5rem
        margin: 25px
        text-align: center
        display: flex
        justify-content: center
        align-items: center

        svg
            margin-left: 9px
            font-size: 3rem
            transition: .3s
            cursor: pointer
            color: variables.$Cor1

        svg:hover
            color: variables.$Cor4
        
        #Change:visited
            color: variables.$Cor1

    #Pedidobtn
        background-color: variables.$Cor4
        font-family: variables.$TipoLetraSite
        color: variables.$Cor1
        padding: 15px 25px
        font-size: 20px
        text-align: center
        display: flex
        width: 220px
        height: 50px
        opacity: .9
        border-radius: 10px
        transition: .3s
        margin: 25px auto
        cursor: pointer  
        border: none
        
#LinkPedido
    text-decoration: none

    #Pedidobtn:visited
        text-decoration: none
        color: variables.$Cor1 

#MensagemPedido
    font-family: variables.$TipoLetraSite
    color: variables.$Cor5
    text-align: center
    font-size: 1.3rem
    background-color: variables.$Cor1
    width: 390px
    height: 2rem
    padding-top: 3px
    border-radius: 10px
    margin: auto
    display: none
    
.Voltar
    background-color: transparent
    color: variables.$Cor4
    position: absolute
    top: 3%
    left: 90%
    translate: -25%
    text-decoration: none
    font-family: variables.$TipoLetraSite
    font-size: 1.2rem

.Voltar:hover
    display: flex
    justify-content: center
    align-items: center
    background-color: variables.$Cor1
    color: variables.$Cor4
    width: 150px
    height: 2.5rem
    border-radius: 10px
    translate: -50px -5px   

//Corpo
main
    width: 700px
    margin: auto
    font-family: variables.$TipoLetraSite
    margin-top: 60px

    h2
        font-size: 1.5rem
        margin-bottom: 7px
        display: flex
        align-items: center

        span
            margin-left: 10px
            line-height: 1rem

            svg
                transition: .3s
                cursor: pointer

            svg:hover
                color: variables.$Cor4

    ul
        margin: 10px
        list-style: none
        
        #Li
            display: flex
            justify-content: space-between
            align-items: center
            font-size: 1.2rem
            margin-bottom: 5px
            width: 700px          

//Items do Menu/Formulario
#Descricao
    display: block
    width: 100%
    margin-bottom: 7px
    font-size: 0.8rem

input
    height: 20px
    width: 35px
    margin-right: 5px
    background-color: variables.$Cor2
    border: none
    font-size: 1rem

input[type="submit"]
    background-color: variables.$Cor4
    font-family: variables.$TipoLetraSite
    text-decoration: none
    color: variables.$Cor1
    padding: 15px 25px
    font-size: 20px
    text-align: center
    display: flex
    width: 260px
    height: 50px
    opacity: .9
    border-radius: 10px
    transition: .3s
    margin: 25px auto
    cursor: pointer

textarea
    width: 300px
    height: 6rem
    color: black
    align-self: flex-start
    display: flex
    flex-wrap: wrap
    word-wrap: break-word
    background-color: variables.$Cor1
    border: none
    resize: none
    font-family: variables.$TipoLetraSite
    margin-top: 15px
    margin-left: 12px
    border-radius: 10px
    
::placeholder
    color: #333
    vertical-align: top
    padding: 10px

fieldset
    border-color: variables.$Cor2
    border-radius: 15px
    padding: 15px
    margin: 10px

    legend
        margin-left: 20px
        color: variables.$Cor1

#Mesa
    margin-left: 10px

.Mesah2
    border: transparent
    margin-left: 30px

